; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Currently Using THIS
[env:uno]
platform = atmelavr
board = uno
framework = arduino


; -------------------------------------
; Use with Yellow Keyestudio Ethernet Boards
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

; Use with 'Arduino Ethernet' Board (You will need FTDI Cable (and Windows Drivers))
;[env:ethernet]
;platform = atmelavr
;board = ethernet
;framework = arduino
