; The board: https://wiki.keyestudio.com/Ks0304_Keyestudio_W5500_ETHERNET_DEVELOPMENT_BOARD_(WITHOUT_POE)

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep+ ; https://community.platformio.org/t/compile-with-plus-cannot-fing-spi-h-lib-ldf-mode-chain/3823/4
lib_deps = 
	siteswapjuggler/Ramp@^0.5.0
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/DmxSimple@^3.1.0
	arduino-libraries/Ethernet@^2.0.0  
;   (For Teensy only) paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
