; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Hardware -> Yellow Keyestudio 'Uno' with DMX shield
[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions

; Error messaege resulting from PIO managing lib_deps but NOT local copies>
; In file included from .pio\libdeps\uno\Ethernet\src\Dhcp.cpp:7:0:
; .pio\libdeps\uno\Ethernet\src\utility/w5100.h:18:17: fatal error: SPI.h: No such file or directory

; These break too often requiring a pio lib_dep reset, I'm setting libs locally to avoid future problems.
;lib_deps = 
;	siteswapjuggler/Ramp@^0.5.0
;	bblanchon/ArduinoJson@^6.17.2
;	paulstoffregen/DmxSimple@^3.1.0
;	arduino-libraries/Ethernet@^2.0.0  
;   (For Teensy only) paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b

