; https://wiki.keyestudio.com/Ks0304_Keyestudio_W5500_ETHERNET_DEVELOPMENT_BOARD_(WITHOUT_POE)

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	siteswapjuggler/Ramp@^0.5.0
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/DmxSimple@^3.1.0
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
