# Digistar Script 
# Created: 1/27/2022
# js play $Digistar\Site\FloorLightControl.js | send('CHNS 3-255,0 4-0,0 5-255,0 6-0,0 7-0,0 8-0,0 9-255,0 10-0,0 11-255,0 12-0,0 13-255,0 14-0,0 15-255,0 16-0,0 17-0,0 18-0,0')

#js play leds.js | send('[{"n":11, "v":20000, "d":50}]')

js play leds.js | send('[{"n":1,"v":20000,"d":3000},{"n":2,"v":20000,"d":3000},{"n":3,"v":65534,"d":300},{"n":4,"v":1004,"d":300},{"n":6,"v":1001,"d":300},{"n":7,"v":1002,"d":300},{"n":8,"v":65534,"d":300},{"n":9,"v":1004,"d":300},{"n":11,"v":1001,"d":300}]')
# This is as long a packet as you can send before Digistar errors out!


#js play leds.js | send('[{"n":1,"v":1001,"d":300},{"n":2,"v":1002,"d":300},{"n":3,"v":65534,"d":300},{"n":4,"v":1004,"d":300},{"n":6,"v":1001,"d":300},{"n":7,"v":1002,"d":300},{"n":8,"v":65534,"d":300},{"n":9,"v":1004,"d":300},{"n":11,"v":1001,"d":300},{"n":12,"v":1002,"d":300},{"n":13,"v":65534,"d":300},{"n":14,"v":1004,"d":300},{"n":16,"v":1001,"d":300},{"n":17,"v":1002,"d":300},{"n":18,"v":65534,"d":300},{"n":19,"v":1004,"d":300}]')


 #[{"n":1,"v":1001,"d":300},{"n":2,"v":1002,"d":300},{"n":3,"v":65534,"d":300},{"n":4,"v":1004,"d":300},{"n":6,"v":1001,"d":300},{"n":7,"v":1002,"d":300},{"n":8,"v":65534,"d":300},{"n":9,"v":1004,"d":300},{"n":11,"v":1001,"d":300},{"n":12,"v":1002,"d":300},{"n":13,"v":65534,"d":300},{"n":14,"v":1004,"d":300},{"n":16,"v":1001,"d":300},{"n":17,"v":1002,"d":300},{"n":18,"v":65534,"d":300},{"n":19,"v":1004,"d":300}]

